HEAP/LogSearch.xaml

<Window x:Class="HEAP.LogSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HEAP"
        mc:Ignorable="d"
        Title="LogSearch" Height="815" Width="830"  Background="#FFF1F1F1" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5,5,5,5" Grid.Row="0" Grid.Column="0" Header="Search Options">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Text="Character:"/>
                        <ComboBox SelectedIndex="0" Margin="5,5,0,0" Name="comboCharacter" Grid.Row="0" Grid.Column="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProfileName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock HorizontalAlignment="Right" Margin="5,5,0,0" Grid.Row="1" Grid.Column="0" Text="Search For: "/>
                        <RadioButton HorizontalAlignment="Right" Margin="5,5,0,0" Name="radioSpecific" GroupName="searchfor" Grid.Row="1" Grid.Column="1" Content="Specific Text" IsChecked="True"/>
                        <TextBox Margin="5,5,0,0" Name="textSpecificText" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
                        <RadioButton Margin="5,5,0,0" Name="radioEnabledTrigger" GroupName="searchfor" Grid.Row="1" Grid.Column="4" Content="Enabled Trigger Matches" IsChecked="False"/>
                        <RadioButton Margin="5,5,0,0" Name="radioAllTriggers" GroupName="searchfor" Grid.Row="1" Grid.Column="5" Content="All Trigger Matches" IsChecked="False"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Text="Search:"/>
                        <RadioButton HorizontalAlignment="Right" Margin="5,5,0,0" Name="radioCurrentFile" GroupName="search" Grid.Row="2" Grid.Column="1" Content="Current File" IsChecked="True"/>
                        <RadioButton HorizontalAlignment="Right" Margin="5,5,0,0" Name="radioArchive" GroupName="search" Grid.Row="2" Grid.Column="3" Content="Current and Archived Files" IsChecked="False"/>

                        <Button Margin="0,0,5,0" Name="buttonAnytime" Grid.Row="3" Grid.Column="6" Content="Any Time"/>
                        <Button Margin="0,0,5,0" Name="buttonLasthour" Grid.Row="3" Grid.Column="7" Content="Last Hour"/>
                        <Button Margin="0,0,5,0" Name="buttonLastday" Grid.Row="3" Grid.Column="8" Content="Last Day"/>
                        <Button Margin="0,5,5,0" Name="buttonSearch" Grid.Row="4" Grid.Column="6" Content="Search" IsEnabled="False"/>
                        <Button Margin="0,5,5,0" Name="buttonClose" Grid.Row="4" Grid.Column="7" Content="Close" IsCancel="True"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="5,5,0,0" Grid.Row="3" Grid.Column="0" Text="Time Period:"/>
                        <xctk:DateTimePicker Margin="5,5,0,0" Name="dateFrom" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Margin="5,5,0,0" Grid.Row="3" Grid.Column="2" Text="to" />
                        <xctk:DateTimePicker Margin="5,5,0,0" Name="dateTo" Grid.Row="3" Grid.Column="3" />
                    </Grid>
                </StackPanel>
            </GroupBox>
            <DataGrid Height="580" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Name="gridSearch" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Log Time" Binding="{Binding Logtime}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Trigger" Binding="{Binding Trigger.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Matched Text" Binding="{Binding Matchedtext}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
