HEAP/Settings.xaml

<Window x:Class="HEAP.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HEAP"
        mc:Ignorable="d"
        Title="Settings" Height="380" Width="530" ResizeMode="NoResize" Background="#FFF1F1F1">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="5,5,0,0" Grid.Row="0" Grid.Column="0" Name="settingsTabs">
                <TabItem Header="General">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Name="checkboxUpdate" Content="Check for application update during launch" IsChecked="true" Unchecked="CheckboxUpdate_Unchecked" Checked="CheckboxUpdate_Checked"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48.112"/>
                                <ColumnDefinition Width="158.888"/>
                                <ColumnDefinition Width="Auto" MinWidth="152"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Name="checkboxSoundEnable" Content="Enable Sound" IsChecked="True" Grid.ColumnSpan="2" Unchecked="CheckboxSoundEnable_Unchecked" Checked="CheckboxSoundEnable_Checked"/>
                            <CheckBox Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Name="checkboxTextEnable" Content="Enable Text" IsChecked="True" Grid.ColumnSpan="2" Unchecked="CheckboxTextEnable_Unchecked" Checked="CheckboxTextEnable_Checked"/>
                            <CheckBox Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Name="checkboxMinimize" Content="Minimize to System Tray" IsChecked="False" Grid.ColumnSpan="2" Unchecked="CheckboxMinimize_Unchecked" Checked="CheckboxMinimize_Checked"/>
                            <CheckBox Margin="0,5,0,0" Grid.Row="3" Grid.Column="0" Name="checkboxMatchLog" Content="Display Match Log" IsChecked="True" Grid.ColumnSpan="2" Unchecked="CheckboxMatchLog_Unchecked" Checked="CheckboxMatchLog_Checked"/>
                            <Grid Margin="0,5,0,0" Grid.Row="0" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Master Volume" />
                                <Slider Margin="5,0,0,0" Name="sliderMaster" Grid.Row="0" Grid.Column="1" Width="180" Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="SliderMaster_ValueChanged"/>
                                <TextBlock Text="{Binding ElementName=sliderMaster, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                            <CheckBox HorizontalAlignment="Left" Name="checkboxTimers" Grid.Row="1" Grid.Column="2" Content="Enable Timers" Unchecked="CheckboxTimers_Unchecked" Checked="CheckboxTimers_Checked"/>
                            <CheckBox Name="checkboxStopTrigger" Grid.Row="2" Grid.Column="2" Content="Stop Trigger Search After First Match" IsChecked="False" Unchecked="CheckboxStopTrigger_Unchecked" Checked="CheckboxStopTrigger_Checked"/>
                            <Grid Grid.Row="3" Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" Name="textblockLogEntries" Grid.Row="0" Grid.Column="0" Text="Maximum Log Entries"/>
                                <TextBox Margin="5,0,0,0" Name="textboxLogEntries" Grid.Row="0" Grid.Column="1" TextChanged="TextboxLogEntries_TextChanged"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Name="checkboxLogToFile" Content="Log Matches to File" IsChecked="False" Unchecked="CheckLogToFile_Unchecked" Checked="CheckLogToFile_Checked"/>
                            <TextBox Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Name="textboxLogToFile" IsEnabled="False"/>
                            <Button Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" Content="..." Name="buttonLogToFile" IsEnabled="False" Click="ButtonLogToFile_Click"/>
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Text="Clipboard Replacement for {C}"/>
                            <TextBox Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Name="textboxClipboard" TextChanged="TextboxClipboard_TextChanged" />
                            <TextBlock Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Text="Everquest Folder"/>
                            <TextBox Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" Name="textboxEQFolder"/>
                            <Button Margin="5,5,0,0" Name="buttonEQFolder" Grid.Row="2" Grid.Column="2" Content="..." Click="ButtonEQFolder_Click"/>
                            <TextBlock Margin="0,5,0,0" Grid.Row="3" Grid.Column="0" Text="Imported Media Folder"/>
                            <TextBox Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" Name="textboxImportedMedia"/>
                            <Button Margin="5,5,0,0" Name="buttonImportedMedia" Grid.Row="3" Grid.Column="2" Content="..." Click="ButtonImportedMedia_Click"/>
                            <TextBlock Margin="0,5,0,20" Grid.Row="4" Grid.Column="0" Text="GINA Data Folder"/>
                            <TextBox Margin="0,5,0,20" Name="textboxDataFolder" Grid.Row="4" Grid.Column="1"/>
                            <Button Margin="5,5,0,20" Name="buttonDataFolder" Grid.Row="4" Grid.Column="2" Content="..." Click="ButtonDataFolder_Click"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Sharing">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Enable Sharing" Name="checkboxEnableSharing" IsChecked="True" Grid.Row="0" Grid.Column="0" Unchecked="CheckboxEnableSharing_Unchecked" Checked="CheckboxEnableSharing_Checked"/>
                            <CheckBox Content="Enable Incoming Sharing" Name="checkboxEnableIncoming" IsChecked="True" Grid.Row="0" Grid.Column="1" Unchecked="CheckboxEnableIncoming_Unchecked" Checked="CheckboxEnableIncoming_Checked"/>
                            <GroupBox Name="groupboxShareFrom" Header="Accept Share Invitations From" Grid.Row="1" Grid.Column="0">
                                <StackPanel>
                                    <RadioButton GroupName="accept" Name="radioNobody" IsChecked="False" Content="Nobody" Checked="RadioNobody_Checked"/>
                                    <RadioButton GroupName="accept" Name="radioTrusted" IsChecked="False" Content="Trusted List" Checked="RadioTrusted_Checked"/>
                                    <RadioButton GroupName="accept" Name="radioAnybody" IsChecked="True" Content="Anybody" Checked="RadioAnybody_Checked"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Name="groupboxMergeFrom" Header="Automatically Merge Invitations From" Grid.Row="2" Grid.Column="0">
                                <StackPanel>
                                    <RadioButton GroupName="merge" Name="radioMergeNobody" IsChecked="False" Content="Nobody" Checked="RadioMergeNobody_Checked"/>
                                    <RadioButton GroupName="merge" Name="radioMergeTrusted" IsChecked="False" Content="Trusted List" Checked="RadioMergeTrusted_Checked"/>
                                    <RadioButton GroupName="merge" Name="radioMergeAnybody" IsChecked="True" Content="Anybody" Checked="RadioMergeAnybody_Checked"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Name="groupboxSenderList" Header="Trusted Sender List" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="Name"/>
                                    <TextBox Name="textboxSenderList" Grid.Row="0" Grid.Column="1"/>
                                    <Button Margin="5,0,0,0" Name="buttonAddSender" Grid.Row="0" Grid.Column="2" Content="Add" Click="ButtonAddSender_Click"/>
                                    <ListBox Margin="0,5,0,0" Name="listboxSenders" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <Button Margin="0,5,0,0" Name="buttonRemoveSender" Grid.Row="2" Grid.Column="0" Content="Remove" Click="ButtonRemoveSender_Click"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Log Maintenance">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Log Archive Folder"/>
                            <TextBox Margin="5,0,0,0" Name="textboxLogArchive" Grid.Row="0" Grid.Column="1"/>
                            <Button VerticalAlignment="Center" Margin="5,0,0,0" Name="buttonLogArchive" Content="..." Grid.Row="0" Grid.Column="2" Click="ButtonLogArchive_Click"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Name="checkboxAutoArchive" Grid.Row="0" Grid.Column="0" Content="Auto-Archive Log Files" IsChecked="False" Unchecked="CheckboxAutoArchive_Unchecked" Checked="CheckboxAutoArchive_Checked"/>
                            <CheckBox Name="checkboxCompress" Grid.Row="1" Grid.Column="0" Content="Compress Archived Log Files" IsEnabled="False" IsChecked="False" Unchecked="CheckboxCompress_Unchecked" Checked="CheckboxCompress_Checked"/>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="textblockArchiveSchedule" Margin="5,0,0,0" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Text="Archive Schedule"/>
                            <ComboBox Margin="5,0,0,0" Name="comboArchiveSchedule" Grid.Row="0" Grid.Column="3" SelectedIndex="0" SelectionChanged="ComboArchiveSchedule_SelectionChanged">
                                <ComboBoxItem Content="Daily"/>
                                <ComboBoxItem Content="Weekly"/>
                            </ComboBox>
                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" Name="checkboxDelete" Grid.Row="0" Grid.Column="0" Content="Delete Archived Log Files Over" IsEnabled="False" IsChecked="False" Unchecked="CheckboxDelete_Unchecked" Checked="CheckboxDelete_Checked"/>
                            <TextBox IsEnabled="False" Name="textboxDeleteDays" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" TextChanged="TextboxDeleteDays_TextChanged"/>
                            <TextBlock Name="textblockDeleteDays" IsEnabled="False" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" Text="days old"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Advanced">
                    <StackPanel>
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Share Service URI"/>
                            <TextBox Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Name="textboxShareURI" TextChanged="TextboxShareURI_TextChanged"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="Reference to Self" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Margin="5,0,0,0" Name="textboxReference" Grid.Row="0" Grid.Column="1" TextChanged="TextboxReference_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="0,5,0,5"  Name="checkboxDebug" Content="Enable Debug Logging" IsChecked="false" Grid.Row="0" Grid.Column="0" Unchecked="CheckboxDebug_Unchecked" Checked="CheckboxDebug_Checked"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>


        </Grid>
        <Grid Margin="0,10,0,0" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Width="50" Grid.Row="1" Grid.Column="0" Name="buttonSave" Content="Save" Click="ButtonSave_Click"/>
            <Button Margin="5,0,20,0" Width="50" Grid.Row="1" Grid.Column="1" Name="buttonCancel" Content="Cancel" IsCancel="True" Click="ButtonCancel_Click"/>
        </Grid>
    </StackPanel>

</Window>
