DAR/About.xaml

<Window x:Class="DAR.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAR"
        mc:Ignorable="d"
        Title="About" Height="380" Width="530" ResizeMode="NoResize" Background="#FFF1F1F1">
    <StackPanel>
    <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="0" Source="Images\Tonev-Windows-7-Windows-7-headphone.ico"/>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="EQ Audio Triggers" FontSize="30" FontFamily="Segoe UI"/>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <TextBlock VerticalAlignment="Center"  Name="textblockVersion" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe UI"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI" FontSize="15" Text="Dhurgan(Luclin)"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0" Width="40" Content="OK" Name="buttonOK" Click="ButtonOK_Click" Grid.Row="3" Grid.Column="1"/>
    </StackPanel>
</Window>
