DAR/LogSearch.xaml

<Window x:Class="DAR.LogSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAR"
        mc:Ignorable="d"
        Title="LogSearch" Height="450" Width="800"  Background="#FFF1F1F1">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Header="Search Options">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Character:"/>
                        <ComboBox Name="comboCharacter" Grid.Row="0" Grid.Column="1">
                            
                        </ComboBox>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Search For: "/>
                        <RadioButton Name="radioSpecific" GroupName="searchfor" Grid.Row="1" Grid.Column="1" Content="Specific Text" IsChecked="True"/>
                        <TextBox Name="textSpecificText" Grid.Row="1" Grid.Column="3"/>
                        <RadioButton Name="radioEnabledTrigger" GroupName="searchfor" Grid.Row="1" Grid.Column="4" Content="Enabled Trigger Matches" IsChecked="False"/>
                        <RadioButton Name="radioAllTriggers" GroupName="searchfor" Grid.Row="1" Grid.Column="5" Content="All Trigger Matches" IsChecked="False"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Search:"/>
                        <RadioButton Name="radioCurrentFile" GroupName="search" Grid.Row="2" Grid.Column="1" Content="Current File" IsChecked="True"/>
                        <RadioButton Name="radioArchive" GroupName="search" Grid.Row="2" Grid.Column="3" Content="Current and Archived Files" IsChecked="False"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Time Period:"/>
                        <DatePicker Name="dateFrom" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="to" />
                        <DatePicker Name="dateTo" Grid.Row="3" Grid.Column="3" />
                        <Button Name="buttonAnytime" Grid.Row="3" Grid.Column="6" Content="Any Time"/>
                        <Button Name="buttonLasthour" Grid.Row="3" Grid.Column="7" Content="Last Hour"/>
                        <Button Name="buttonLastday" Grid.Row="3" Grid.Column="8" Content="Last Day"/>
                        <Button Name="buttonSearch" Grid.Row="4" Grid.Column="6" Content="Search" IsEnabled="False"/>
                        <Button Name="buttonClose" Grid.Row="4" Grid.Column="7" Content="Close" IsCancel="True"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <DataGrid Grid.Row="1" Grid.Column="0" Name="gridSearch" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Log Time" Binding="{Binding Logtime}"  IsReadOnly="True"/>
                    <DataGridTextColumn Header="Trigger" Binding="{Binding Trigger}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Matched Text" Binding="{Binding MatchedText}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
