DAR/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:DAR"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="DAR.MainWindow"
        mc:Ignorable="d"
        Title="EQ Audio Triggers" Height="812" Width="1170" Icon="Tonev-Windows-7-Windows-7-headphone.ico" WindowStyle="ThreeDBorderWindow" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <local:MonitoringStatusConverter x:Key="converter" />
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="True" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Custom:Ribbon x:Name="ribbonMain" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Global User Interface" RenderTransformOrigin="0.512,1.045" Width="1170">
                <Custom:Ribbon.ApplicationMenu>
                    <Custom:RibbonApplicationMenu>
                        <Custom:RibbonApplicationMenuItem Header="Settings"/>
                        <Custom:RibbonApplicationMenuItem Header="Check For Update"/>
                        <Custom:RibbonApplicationMenuItem Header="About"/>
                    </Custom:RibbonApplicationMenu>
                </Custom:Ribbon.ApplicationMenu>
                <Custom:RibbonTab Header="Home">
                    <Custom:RibbonGroup Header="Characters">
                        <Custom:RibbonButton Name="ribbonCharAdd" Label="Add" IsEnabled="True" Click="RibbonButtonAdd_Click" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-list-add-user.ico"/>
                        <Custom:RibbonButton Name="ribbonCharEdit" Label="Edit" IsEnabled="False" Click="RibbonButtonEdit_Click" SmallImageSource="Oxygen-Icons.org-Oxygen-Actions-user-properties.ico"/>
                        <Custom:RibbonButton Name="ribbonCharRemove" Label="Remove" IsEnabled="False" Click="RibbonButtonRemove_Click" SmallImageSource="Oxygen-Icons.org-Oxygen-Actions-list-remove-user.ico"/>
                    </Custom:RibbonGroup>
                    <Custom:RibbonGroup Header="Trigger Groups">
                        <Custom:RibbonSplitButton Name="triggerGroupsAdd" Click="TriggerGroupsAdd_Click" Label="Add" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-tab-new-background.ico">
                            <Custom:RibbonSplitMenuItem Name="triggerGroupsAddSelected" Click="TriggerGroupsAddSelected_Click" IsEnabled="False" Header="Add To Selected Group"/>
                            <Custom:RibbonSplitMenuItem Name="triggerGroupsAddTopLevel" Click="TriggerGroupsAddTopLevel_Click" Header="Add Top Level Group"/>
                        </Custom:RibbonSplitButton>
                        <Custom:RibbonButton Name="triggerGroupsEdit" Click="TriggerGroupsEdit_Click" IsEnabled="False" Label="Edit" SmallImageSource="Oxygen-Icons.org-Oxygen-Actions-draw-freehand.ico"/>
                        <Custom:RibbonButton Name="triggerGroupsRemove" Click="TriggerGroupsRemove_Click" IsEnabled="False" Label="Remove" SmallImageSource="Oxygen-Icons.org-Oxygen-Actions-tab-close-other.ico"/>
                    </Custom:RibbonGroup>
                    <Custom:RibbonGroup Header="Triggers">
                        <Custom:RibbonButton Name="triggerAdd" IsEnabled="False" Label="Add" Click="TriggerAdd_Click" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-document-new.ico"/>
                        <Custom:RibbonButton Name="triggerEdit" IsEnabled="False" Label="Edit" SmallImageSource="Oxygen-Icons.org-Oxygen-Actions-document-edit.ico"/>
                        <Custom:RibbonButton Name="triggerRemove" IsEnabled="False" Label="Remove" Click="TriggerRemove_Click" SmallImageSource="Oxygen-Icons.org-Oxygen-Actions-document-close.ico"/>
                    </Custom:RibbonGroup>
                    <Custom:RibbonGroup Header="Misc">
                        <Custom:RibbonSplitButton Label="Commands" LargeImageSource="Oxygen-Icons.org-Oxygen-Apps-utilities-terminal.ico">
                            <Custom:RibbonSplitMenuItem Header="Stop Alerts">
                                <Custom:RibbonSplitMenuItem Header="MenuItem"/>
                            </Custom:RibbonSplitMenuItem>
                            <Custom:RibbonSplitMenuItem Header="Reset Counters">
                                <Custom:RibbonSplitMenuItem Header="MenuItem"/>
                            </Custom:RibbonSplitMenuItem>
                        </Custom:RibbonSplitButton>
                        <Custom:RibbonButton Label="Pronunciations" LargeImageSource="Oxygen-Icons.org-Oxygen-Apps-konversation.ico"/>
                        <Custom:RibbonSplitButton Label="Search" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-edit-find.ico">
                            <Custom:RibbonSplitMenuItem Header="Log File"/>
                            <Custom:RibbonSplitMenuItem Header="Triggers"/>
                        </Custom:RibbonSplitButton>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>
                <Custom:RibbonTab Header="Sharing">
                    <Custom:RibbonGroup Header="Library">
                        <Custom:RibbonButton Label="Online Library" LargeImageSource="Itzikgur-My-Seven-Books-1.ico"/>
                        <Custom:RibbonSplitButton Label="Share" LargeImageSource="Oxygen-Icons.org-Oxygen-Apps-preferences-system-network-sharing.ico">
                            <Custom:RibbonSplitMenuItem Header="Quick Share"/>
                            <Custom:RibbonSplitMenuItem Header="Submit to Library"/>
                        </Custom:RibbonSplitButton>
                    </Custom:RibbonGroup>
                    <Custom:RibbonGroup Header="Share">
                        <Custom:RibbonSplitButton Label="Import" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-svn-commit.ico">
                            <Custom:RibbonSplitMenuItem Header="From GINA Package"/>
                            <Custom:RibbonSplitMenuItem Header="From Everquest"/>
                            <Custom:RibbonSplitMenuItem Header="From Triggers File"/>
                            <Custom:RibbonSplitMenuItem Header="From Configuration"/>
                        </Custom:RibbonSplitButton>
                        <Custom:RibbonSplitButton Label="Export" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-svn-update.ico">
                            <Custom:RibbonSplitMenuItem Header="To Package"/>
                            <Custom:RibbonSplitMenuItem Header="To Everquest"/>
                        </Custom:RibbonSplitButton>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>
                <Custom:RibbonTab Header="Overlays">
                    <Custom:RibbonGroup Header="Text Overlays">
                        <Custom:RibbonButton Label="Add" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-document-new.ico"/>
                        <Custom:RibbonSplitButton Label="Default" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-document-edit.ico">
                            <Custom:RibbonSplitMenuItem Header="Properties"/>
                            <Custom:RibbonSplitMenuItem Header="Save Layout"/>
                            <Custom:RibbonSplitMenuItem Header="Delete"/>
                        </Custom:RibbonSplitButton>
                    </Custom:RibbonGroup>
                    <Custom:RibbonGroup Header="Timer Overlays">
                        <Custom:RibbonButton Label="Add" LargeImageSource="Google-Noto-Emoji-Travel-Places-42608-stopwatch.ico"/>
                        <Custom:RibbonSplitButton Label="Default" LargeImageSource="Google-Noto-Emoji-Travel-Places-42608-stopwatch.ico">
                            <Custom:RibbonSplitMenuItem Header="Properties"/>
                            <Custom:RibbonSplitMenuItem Header="Save Layout"/>
                            <Custom:RibbonSplitMenuItem Header="Delete"/>
                        </Custom:RibbonSplitButton>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>
                <Custom:RibbonTab Header="Categories" HorizontalAlignment="Right">
                    <Custom:RibbonGroup Header="Actions">
                        <Custom:RibbonButton Label="Add" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-document-new.ico"/>
                        <Custom:RibbonButton Label="Remove" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-document-close.ico"/>
                        <Custom:RibbonButton Label="Set As Default" LargeImageSource="Oxygen-Icons.org-Oxygen-Actions-dialog-ok-apply.ico"/>
                    </Custom:RibbonGroup>
                </Custom:RibbonTab>
            </Custom:Ribbon>
        </StackPanel>

        <xcad:DockingManager 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="5" Margin="0,137,0,0" Grid.RowSpan="2">
            <xcad:DockingManager.Theme>
                <xcad:VS2010Theme />
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>                
                <xcad:LayoutPanel>
                    <xcad:LayoutAnchorablePaneGroup DockWidth="200">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Characters" ContentId="text1">
                                <ListView MouseDoubleClick="ListviewCharacters_MouseDoubleClick" SelectionChanged="ListviewCharacters_SelectionChanged" Name="listviewCharacters" IsSynchronizedWithCurrentItem="True">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                            <Image Source="{Binding Monitor, Converter={StaticResource converter}}" />
                                                <TextBlock Text="    " />
                                                <TextBlock Text="{Binding ProfileName}" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    <xcad:LayoutDocumentPane>
                        <xcad:LayoutDocument Title="Triggers" ContentId="doc1">
                            <TreeView SelectedItemChanged="TreeViewTriggers_SelectedItemChanged" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="treeViewTriggers" VerticalAlignment="Top"
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" />
                        </xcad:LayoutDocument>
                        <xcad:LayoutAnchorable Title="Activated Triggers" ContentId="doc1">
                            <TextBox AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutDocumentPane>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
