DAR/NewCategory.xaml

<Window x:Class="DAR.NewCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAR"
        mc:Ignorable="d"
        Title="New Category" Height="165" Width="555" Background="#FFF1F1F1">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,45,10,10" Grid.Row="0" Grid.Column="0">Name</TextBlock>
            <TextBox Margin ="0,45,0,10" Grid.Row="0" Grid.Column="1" Name="textboxName" Width="300"/>
            <Button Click="buttonOK_Click" Margin="10,0,10,0" Width="60" Grid.Row="1" Grid.Column="2" Name="buttonOK" Content="OK"/>
            <Button Grid.Row="1" Grid.Column="3" Width="60" Name="buttonCancel" Content="Cancel" IsCancel="True"/>

        </Grid>
    </StackPanel>
</Window>
