DAR/OverlayTextEditor.xaml

<Window x:Class="DAR.OverlayTextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:DAR"
        mc:Ignorable="d"
        Title="OverlayTextEditor" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" ResizeMode="CanResizeWithGrip" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="180" Margin="0,239,0,0" VerticalAlignment="Top" Width="302">
            <Grid>
                <Label Name="labelFont" Content="Font:"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" HorizontalAlignment="Right" x:Name="comboFont" >
                    <ComboBox.SelectedValue>
                        <FontFamily>Segoe UI</FontFamily>
                    </ComboBox.SelectedValue>
                </ComboBox>
            </Grid>
            <Grid>
                <Label Name="labelSize" Content="Size:"/>
            </Grid>
            <Grid>
                <Slider HorizontalAlignment="Left" Name="sliderSize" Maximum="200" Minimum="1" Value="18" TickFrequency="1" IsSnapToTickEnabled="True" Width="250"/>
                <TextBox HorizontalAlignment="Right" Text="{Binding ElementName=sliderSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </Grid>
            <Grid>
                <Label Name="labelDelay" Content="Fade Delay:"/>
            </Grid>
            <Grid>
                <Slider HorizontalAlignment="Left" Name="sliderDelay" Maximum="120" Minimum="1" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" Width="250"/>
                <TextBox HorizontalAlignment="Right" Text="{Binding ElementName=sliderDelay, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </Grid>
            <Grid>
                <Label Name="labelBg" Content="Background:"/>
                <xctk:ColorPicker HorizontalAlignment="Right" Name="ClrPckerBg" SelectedColorChanged="ClrPckerBg_SelectedColorChanged">
                    <xctk:ColorPicker.SelectedColor>
                        <Color>GhostWhite</Color>
                    </xctk:ColorPicker.SelectedColor>
                </xctk:ColorPicker>
            </Grid>
            <Grid>
                <Label Name="labelFaded" Content="Faded Background:"/>
                <xctk:ColorPicker HorizontalAlignment="Right" Name="ClrPckerFaded" SelectedColorChanged="ClrPckerFaded_SelectedColorChanged">
                    <xctk:ColorPicker.SelectedColor>
                        <Color>Transparent</Color>
                    </xctk:ColorPicker.SelectedColor>
                </xctk:ColorPicker>
            </Grid>
        </StackPanel>
        <TextBox x:Name="textDemo" FontSize="{Binding ElementName=sliderSize, Path=Value}" FontFamily="{Binding ElementName=comboFont, Path=SelectedItem}" HorizontalAlignment="Left"  Margin="313,126,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top"/>
        <Button Content="Save" Name="buttonSave" HorizontalAlignment="Left" Height="40" Margin="702,10,0,0" VerticalAlignment="Top" Width="80" Click="ButtonSave_Click"/>

    </Grid>
</Window>
