DAR/OverlayTimerEditor.xaml

<Window x:Class="DAR.OverlayTimerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:DAR"
        mc:Ignorable="d"
        Title="OverlayTimerEditor" Height="580" Width="720" WindowStyle="None" AllowsTransparency="True" MouseUp="Window_MouseUp" MouseDown="Window_MouseDown">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="628,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="255" Margin="10,284,0,0" VerticalAlignment="Top" Width="294" RenderTransformOrigin="1.248,0.505">
            <Grid>
                <Label HorizontalAlignment="Left" x:Name="labelFont" Content="Font:"/>
                <ComboBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" HorizontalAlignment="Right" x:Name="comboFont">
                </ComboBox>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" x:Name="labelFontSize" Content="Font Size:"/>
            </Grid>
            <Grid>
                <Slider HorizontalAlignment="Left" Name="sliderSize" Maximum="200" Minimum="1" Value="18" TickFrequency="1" IsSnapToTickEnabled="True" Width="250"/>
                <TextBox HorizontalAlignment="Right" Text="{Binding ElementName=sliderSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" x:Name="labelBg" Content="Background:" />
                <xctk:ColorPicker HorizontalAlignment="Right" Name="ClrPckerBg" SelectedColorChanged="ClrPckerBg_SelectedColorChanged">
                    <xctk:ColorPicker.SelectedColor>
                        <Color>GhostWhite</Color>
                    </xctk:ColorPicker.SelectedColor>
                </xctk:ColorPicker>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" x:Name="labelFadedBg" Content="Faded Background:" />
                <xctk:ColorPicker HorizontalAlignment="Right" Name="ClrPckerFaded" SelectedColorChanged="ClrPckerFaded_SelectedColorChanged" >
                    <xctk:ColorPicker.SelectedColor>
                        <Color>Transparent</Color>
                    </xctk:ColorPicker.SelectedColor>
                </xctk:ColorPicker>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" x:Name="labelShowTimer" Content="Show Timer Bar:" />
                <CheckBox IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="checkTimer"/>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" x:Name="labelEmptyColor" Content="Empty Bar Color:" />
                <xctk:ColorPicker HorizontalAlignment="Right" Name="ClrPckerEmpty" >
                    <xctk:ColorPicker.SelectedColor>
                        <Color>Blue</Color>
                    </xctk:ColorPicker.SelectedColor>
                </xctk:ColorPicker>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" x:Name="labelStandardize" Content="Standardize Timer Bars:"/>
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="checkStandardize"/>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" x:Name="labelGroup" Content="Group By Character:" />
                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="checkGroup"/>
            </Grid>
            <Grid>
                <Label HorizontalAlignment="Left" x:Name="labelSort" Content="Sort:" />
                <ComboBox HorizontalAlignment="Right" Name="comboSort" SelectionChanged="ComboSort_SelectionChanged">
                    <ComboBoxItem Content="Order Triggered"/>
                    <ComboBoxItem Content="Time Remaining"/>
                </ComboBox>
            </Grid>
        </StackPanel>
        <TextBox x:Name="textDemo" FontSize="{Binding ElementName=sliderSize, Path=Value}" FontFamily="{Binding ElementName=comboFont, Path=SelectedItem}" HorizontalAlignment="Left" Margin="305,198,0,0" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" />

    </Grid>
</Window>
