DAR/OverlayTimers.xaml

<Window x:Class="DAR.OverlayTimers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAR"
        mc:Ignorable="d"
        Title="OverlayTimers" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Opacity="1" MouseUp="Window_MouseUp">
    <Window.Resources>
        <ResourceDictionary>
            <local:TimeConverter x:Key="converter" />
        </ResourceDictionary>
    </Window.Resources>


    <ListBox HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Name="listviewTimers">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ProgressBar Foreground="AliceBlue" Width="500" HorizontalContentAlignment="Stretch" Name="pb"  Value="{Binding Progress.Value}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ElementName=pb, Path=Value, Converter={StaticResource converter}}" FontSize="30" Foreground="DarkMagenta"/>
                        <TextBlock Text="{Binding TimerDescription}" FontSize="30" Foreground="DarkMagenta" HorizontalAlignment="Left"/>
                    </Grid>
                </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
   
</Window>
