DAR/Settings.xaml

<Window x:Class="DAR.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAR"
        mc:Ignorable="d"
        Title="Settings" Height="370" Width="530" ResizeMode="NoResize">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="508"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TabControl Margin="5,0,0,0" Grid.Row="0" Grid.Column="0" Name="settingsTabs">
                <TabItem Header="General">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Name="checkUpdate" Content="Check for application update during launch" IsChecked="True"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="206"/>
                                <ColumnDefinition Width="Auto" MinWidth="152"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="0,5,0,0" Grid.Row="0" Grid.Column="0" Name="checkSoundEnable" Content="Enable Sound" IsChecked="True"/>
                            <CheckBox Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Name="checkTextEnable" Content="Enable Text" IsChecked="True"/>
                            <CheckBox Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Name="checkMinimize" Content="Minimize to System Tray" IsChecked="False"/>
                            <CheckBox Margin="0,5,0,0" Grid.Row="3" Grid.Column="0" Name="checkMatchLog" Content="Display Match Log" IsChecked="True"/>
                            <Grid Margin="0,5,0,0" Grid.Row="0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Text="Master Volume" />
                                <Slider Margin="5,0,0,0" Name="sliderMaster" Grid.Row="0" Grid.Column="1" Width="180"/>
                            </Grid>
                            <CheckBox HorizontalAlignment="Left" Name="checkboxTimers" Grid.Row="1" Grid.Column="1" Content="Enable Timers"/>
                            <CheckBox Name="checkboxStopTrigger" Content="Stop Trigger Search After First Match" Grid.Row="2" Grid.Column="1" IsChecked="False"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Maximum Log Entries"/>
                            <TextBox Grid.Row="3" Grid.Column="2" Width="20"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Name="checkLogToFile" Content="Log Matches to File" IsChecked="False"/>
                            <TextBox Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Name="textboxLogToFile" IsEnabled="False"/>
                            <Button Margin="5,0,0,0" Grid.Row="0" Grid.Column="2" Content="..." Name="buttonLogToFile" IsEnabled="False"/>
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Text="Clipboard Replacement for {C}"/>
                            <TextBox Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Name="textboxClipboard" />
                            <TextBlock Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" Text="Everquest Folder"/>
                            <TextBox Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" Name="textboxEQFolder"/>
                            <Button Margin="0,5,0,0" Name="buttonEQFolder" Grid.Row="2" Grid.Column="2" Content="..."/>
                            <TextBlock Margin="0,5,0,0" Grid.Row="3" Grid.Column="0" Text="Imported Media Folder"/>
                            <TextBox Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" Name="textboxImportedMedia"/>
                            <Button Margin="0,5,0,0" Name="buttonImportedMedia" Grid.Row="3" Grid.Column="2" Content="..."/>
                            <TextBlock Margin="0,5,0,20" Grid.Row="4" Grid.Column="0" Text="GINA Data Folder"/>
                            <TextBox Margin="0,5,0,20" Name="textboxDataFolder" Grid.Row="4" Grid.Column="1"/>
                            <Button Margin="0,5,0,20" Name="buttonDataFolder" Grid.Row="4" Grid.Column="2" Content="..."/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Sharing">
                    <StackPanel>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Log Maintenance">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Log Archive Folder"/>
                            <TextBox Name="textboxLogArchive" Grid.Row="0" Grid.Column="1"/>
                            <Button Name="buttonLogArchive" Content="..." Grid.Row="0" Grid.Column="2"/>
                            <CheckBox Name="checkboxAutoArchive" Grid.Row="1" Grid.Column="0" Content="Auto-Archive Log Files" IsChecked="False"/>
                            <CheckBox Name="checkboxCompress" Grid.Row="2" Grid.Column="0" Content="Compress Archived Log Files" IsEnabled="False" IsChecked="False"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Archive Method" IsEnabled="False"/>
                            <ComboBox Name="comboArchiveMethod" Grid.Row="3" Grid.Column="1">
                                <ComboBoxItem Content="Size Threshold"/>
                            </ComboBox>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Log File Size"/>
                            <TextBox Name="textboxLogSize" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Text="MB"/>
                            <CheckBox Name="checkboxDelete" Grid.Row="5" Grid.Column="0" Content="Delete Archived Log Files Over" IsEnabled="False" IsChecked="False"/>
                            <TextBox Name="textboxDays" Grid.Row="5" Grid.Column="1"/>
                            <TextBlock Grid.Row="5" Grid.Column="2" Text="days old"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Advanced">
                    <StackPanel>

                    </StackPanel>
                </TabItem>
            </TabControl>


        </Grid>
        <Grid Margin="0,10,0,0" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <Button Width="50" Grid.Row="1" Grid.Column="0" Name="buttonSave" Content="Save" />
        <Button Margin="0,0,20,0" Width="50" Grid.Row="1" Grid.Column="1" Name="buttonCancel" Content="Cancel" IsCancel="True"/>
        </Grid>
    </StackPanel>

</Window>
