DAR/TriggerGroupEdit.xaml

<Window x:Class="DAR.TriggerGroupEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAR"
        mc:Ignorable="d"
        Title="Trigger Group Editor" Height="306.213" Width="661.538">
    <Grid>
        <StackPanel>
        <GroupBox Name="groupboxGeneral" Header="General Settings" Margin="10,10,10,5">
            <StackPanel>
                <Grid>
                    <Label Name="labelName" Content="Trigger Group Name" HorizontalAlignment="Left"/>
                    <TextBox Name="textboxName" Margin="0,0,-15,0" HorizontalAlignment="Center" Width="400"/>
                </Grid>
                <Grid Margin="10">
                    <Label Name="labelComment" Content="Comments" HorizontalAlignment="Left" Margin="34,0,0,0" />
                    <TextBox Name="textboxComments" Margin="0,0,-15,0" HorizontalAlignment="Center" Width="400" TextWrapping="Wrap" Height="120" />
                </Grid>
                <Grid>
                    <CheckBox Name="checkboxEnable" Content="Enable For Characters By Default" IsChecked="True" HorizontalAlignment="Center" Margin="-195,0,0,0"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid Margin="10">
            <Button Name="buttonSave" Content="Save" HorizontalAlignment="Right" Height="30" Width="80" Margin="0,0,220,10" Click="ButtonSave_Click"/>
            <Button Name="buttonCancel" Content="Cancel" HorizontalAlignment="Right" Height="30" Width="80" Margin="0,0,125,10" IsCancel="True"/>
        </Grid>
        </StackPanel>
    </Grid>
</Window>
